<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="67dp"
    android:background="#BA87C2EF"
    android:gravity="center"
    android:orientation="horizontal"
    android:textAlignment="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:outlineAmbientShadowColor="#F4B7CC"
        android:shadowColor="#F4B7CC"
        android:text="Gallery"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
